<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 
    <title>Sunset mode</title>  
      
    <style> 
        body{ 
        
        text-align:center; 
        background-image:url(../assets/img/beach.jpg);
        background-position: center;
        background-repeat: no-repeat;
        } 
        h1{ 
        color: white; 
        margin-top:30px; 
        } 
      
        button{ 
            cursor: pointer; 
            border: 1px solid #555; 
            text-align: center; 
            padding: 5px; 
            margin-left: 8px;  
        } 
        .sunset1{ 
            background-image: url(../assets/img/sunset.jpg); 
            color: #e6e6e6; 
        }
    </style> 
</head> 
  
<body> 
    <h1>Sunset mode</h1> 
    <p><i>Push the button</i></p>  
    <button onclick="sunsetOne()">Switch mode</button>  
      
     
    <script src="./assets/js/main.js"></script>
</body> 
  
</html> 